[supervisord]
logfile = {{cookiecutter.name}}.log
pidfile = {{cookiecutter.name}}.pid

[unix_http_server]
file = %(here)s/{{cookiecutter.name}}.sock

[supervisorctl]
serverurl = unix://%(here)s/{{cookiecutter.name}}.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:server]
command=python3 -m http.server
